SUPABASE_URL=https://wdzvmyhzxhslthwvysna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkenZteWh6aHhzbHRod3Z5c25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3OTIwODYsImV4cCI6MjA0OTM2ODA4Nn0.lpw-jS-xrFacfTqK5h4ryqmyvE-o-yVXh230_SfzoNQ
DATABASE_URL=postgresql://postgres.wdzvmyhzhxslthwvysna:$DatabasePassword12345@aws-0-us-east-1.pooler.supabase.com:6543/postgres
